<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>Random number library</title>
    <filename>index</filename>
    <docanchor file="index">contents</docanchor>
    <docanchor file="index">download</docanchor>
    <docanchor file="index">abstract</docanchor>
  </compound>
  <compound kind="file">
    <name>ExactExponential.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>ExactExponential_8hpp</filename>
    <includes id="RandomNumber_8hpp" name="RandomNumber.hpp" local="no" imported="no">RandomLib/RandomNumber.hpp</includes>
    <class kind="class">RandomLib::ExactExponential</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_EXACTEXPONENTIAL_HPP</name>
      <anchorfile>ExactExponential_8hpp.html</anchorfile>
      <anchor>ae7f6062471af196910014c3890715181</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ExactNormal.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>ExactNormal_8hpp</filename>
    <includes id="RandomNumber_8hpp" name="RandomNumber.hpp" local="no" imported="no">RandomLib/RandomNumber.hpp</includes>
    <class kind="class">RandomLib::ExactNormal</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_EXACTNORMAL_HPP</name>
      <anchorfile>ExactNormal_8hpp.html</anchorfile>
      <anchor>aae856e98e43d32c6aceb5ad9943be821</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ExactPower.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>ExactPower_8hpp</filename>
    <includes id="RandomNumber_8hpp" name="RandomNumber.hpp" local="no" imported="no">RandomLib/RandomNumber.hpp</includes>
    <class kind="class">RandomLib::ExactPower</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_EXACTPOWER_HPP</name>
      <anchorfile>ExactPower_8hpp.html</anchorfile>
      <anchor>a2dc7020730e2ca220a4642f2b096f99d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ExponentialDistribution.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>ExponentialDistribution_8hpp</filename>
    <class kind="class">RandomLib::ExponentialDistribution</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_EXPONENTIALDISTRIBUTION_HPP</name>
      <anchorfile>ExponentialDistribution_8hpp.html</anchorfile>
      <anchor>aa09db569c542cecc2fc489137ecc854b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ExponentialProb.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>ExponentialProb_8hpp</filename>
    <class kind="class">RandomLib::ExponentialProb</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_EXPONENTIALPROB_HPP</name>
      <anchorfile>ExponentialProb_8hpp.html</anchorfile>
      <anchor>ab947c776da575bb32a390cc0d3497c5c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>LeadingZeros.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>LeadingZeros_8hpp</filename>
    <class kind="class">RandomLib::LeadingZeros</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_LEADINGZEROS_HPP</name>
      <anchorfile>LeadingZeros_8hpp.html</anchorfile>
      <anchor>a375e90aa26ff4f26b41fba63975f6df5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>NormalDistribution.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>NormalDistribution_8hpp</filename>
    <class kind="class">RandomLib::NormalDistribution</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_NORMALDISTRIBUTION_HPP</name>
      <anchorfile>NormalDistribution_8hpp.html</anchorfile>
      <anchor>a3a82061a2ce38cb36ca35e7dc540b742</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Random.cpp</name>
    <path>/scratch/random-dist/gita/randomlib/src/</path>
    <filename>Random_8cpp</filename>
    <includes id="Random_8hpp" name="Random.hpp" local="no" imported="no">RandomLib/Random.hpp</includes>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_RANDOM_CPP</name>
      <anchorfile>Random_8cpp.html</anchorfile>
      <anchor>a1d010a4a16c25542de86edac5afed598</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_BUILDING_LIBRARY</name>
      <anchorfile>Random_8cpp.html</anchorfile>
      <anchor>aa53d5e0992300c79afbad65d9d13ae50</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MT19937_STEP</name>
      <anchorfile>Random_8cpp.html</anchorfile>
      <anchor>a3110b17180afcc5842db5f2403f982e5</anchor>
      <arglist>(I, J, K)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MT19937_REVSTEP</name>
      <anchorfile>Random_8cpp.html</anchorfile>
      <anchor>aab7773b3242f7ecf23db71ca5712ce92</anchor>
      <arglist>(I, J, K)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SFMT19937_STEP32</name>
      <anchorfile>Random_8cpp.html</anchorfile>
      <anchor>ad8eb09cc7719a283bf83368334b3bc13</anchor>
      <arglist>(I, J)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SFMT19937_REVSTEP32</name>
      <anchorfile>Random_8cpp.html</anchorfile>
      <anchor>a24ff3c91fea149819dc2183107f5e378</anchor>
      <arglist>(I, J, K, L)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SFMT19937_STEP64</name>
      <anchorfile>Random_8cpp.html</anchorfile>
      <anchor>aa128846cf5f317e1fbbda2f64fa82d63</anchor>
      <arglist>(I, J)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SFMT19937_REVSTEP64</name>
      <anchorfile>Random_8cpp.html</anchorfile>
      <anchor>a1ed27c4ec006a5cdb9728765f370d3e2</anchor>
      <arglist>(I, J, K, L)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Random.doc</name>
    <path>/scratch/random-dist/gita/randomlib/doc/</path>
    <filename>Random_8doc</filename>
  </compound>
  <compound kind="file">
    <name>Random.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>Random_8hpp</filename>
    <includes id="RandomCanonical_8hpp" name="RandomCanonical.hpp" local="no" imported="no">RandomLib/RandomCanonical.hpp</includes>
    <class kind="class">RandomLib::RandomErr</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_RANDOM_HPP</name>
      <anchorfile>Random_8hpp.html</anchorfile>
      <anchor>a158b45b18809432940d38b2490498850</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCSID_DECL</name>
      <anchorfile>Random_8hpp.html</anchorfile>
      <anchor>af90fa899707a2ac513d5e4c76853bbf5</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_POWERTABLE</name>
      <anchorfile>Random_8hpp.html</anchorfile>
      <anchor>a0878a6e912e8764a65ee37dfe0d5b580</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_LONGDOUBLEPREC</name>
      <anchorfile>Random_8hpp.html</anchorfile>
      <anchor>a04e493817da49797ef288282f2867cfa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STATIC_ASSERT</name>
      <anchorfile>Random_8hpp.html</anchorfile>
      <anchor>a8f24445c1bccd69b63e365aa5d5bb129</anchor>
      <arglist>(cond, reason)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_HASDENORM</name>
      <anchorfile>Random_8hpp.html</anchorfile>
      <anchor>ab8ae9d336e395f1ce4b5cc385ed4f66c</anchor>
      <arglist>(RealType)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RANDOM_EXPORT</name>
      <anchorfile>Random_8hpp.html</anchorfile>
      <anchor>ac14b3a31cec2af4c969db56fcc6d9f3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_DEFAULT_GENERATOR</name>
      <anchorfile>Random_8hpp.html</anchorfile>
      <anchor>ad1a17d8176cd127c26b464089840327b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RANDOMLIB_DEFAULT_GENERATOR</type>
      <name>RandomGenerator</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>abbc990865dcebbdbf69fe157a137cdfb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomCanonical&lt; RandomGenerator &gt;</type>
      <name>Random</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a9fa363d3530b1c14370988abfc707231</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomAlgorithm.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>RandomAlgorithm_8hpp</filename>
    <includes id="RandomType_8hpp" name="RandomType.hpp" local="no" imported="no">RandomLib/RandomType.hpp</includes>
    <class kind="class">RandomLib::MT19937</class>
    <class kind="class">RandomLib::SFMT19937</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_RANDOMALGORITHM_HPP</name>
      <anchorfile>RandomAlgorithm_8hpp.html</anchorfile>
      <anchor>a9606364ef1f2dd23dd5b6decb396dc84</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomCanonical.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>RandomCanonical_8hpp</filename>
    <includes id="RandomPower2_8hpp" name="RandomPower2.hpp" local="no" imported="no">RandomLib/RandomPower2.hpp</includes>
    <includes id="RandomEngine_8hpp" name="RandomEngine.hpp" local="no" imported="no">RandomLib/RandomEngine.hpp</includes>
    <class kind="class">RandomLib::RandomCanonical</class>
    <namespace>RandomLib</namespace>
    <namespace>std</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_RANDOMCANONICAL_HPP</name>
      <anchorfile>RandomCanonical_8hpp.html</anchorfile>
      <anchor>a88874ae01d2e22dfc7c3c3e362e17afa</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomCanonical&lt; MRandomGenerator32 &gt;</type>
      <name>MRandom32</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a6355af20442260696abb0db470fed2ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomCanonical&lt; MRandomGenerator64 &gt;</type>
      <name>MRandom64</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a0705a6f5ec9888e786b94ddff903df52</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomCanonical&lt; SRandomGenerator32 &gt;</type>
      <name>SRandom32</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a8cdda9a7d5a923884eebf2c1215fbb7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomCanonical&lt; SRandomGenerator64 &gt;</type>
      <name>SRandom64</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a48f61e51585f2c81469ee65a69074c69</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>namespacestd.html</anchorfile>
      <anchor>a74ce9f3be935bef1f0ba22d776690a75</anchor>
      <arglist>(RandomLib::RandomCanonical&lt; Generator &gt; &amp;r, RandomLib::RandomCanonical&lt; Generator &gt; &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomCoverage.cpp</name>
    <path>/scratch/random-dist/gita/randomlib/examples/</path>
    <filename>RandomCoverage_8cpp</filename>
    <includes id="Random_8hpp" name="Random.hpp" local="no" imported="no">RandomLib/Random.hpp</includes>
    <includes id="NormalDistribution_8hpp" name="NormalDistribution.hpp" local="no" imported="no">RandomLib/NormalDistribution.hpp</includes>
    <includes id="ExponentialDistribution_8hpp" name="ExponentialDistribution.hpp" local="no" imported="no">RandomLib/ExponentialDistribution.hpp</includes>
    <includes id="RandomSelect_8hpp" name="RandomSelect.hpp" local="no" imported="no">RandomLib/RandomSelect.hpp</includes>
    <includes id="LeadingZeros_8hpp" name="LeadingZeros.hpp" local="no" imported="no">RandomLib/LeadingZeros.hpp</includes>
    <includes id="ExponentialProb_8hpp" name="ExponentialProb.hpp" local="no" imported="no">RandomLib/ExponentialProb.hpp</includes>
    <includes id="RandomNumber_8hpp" name="RandomNumber.hpp" local="no" imported="no">RandomLib/RandomNumber.hpp</includes>
    <includes id="ExactExponential_8hpp" name="ExactExponential.hpp" local="no" imported="no">RandomLib/ExactExponential.hpp</includes>
    <includes id="ExactNormal_8hpp" name="ExactNormal.hpp" local="no" imported="no">RandomLib/ExactNormal.hpp</includes>
    <includes id="ExactPower_8hpp" name="ExactPower.hpp" local="no" imported="no">RandomLib/ExactPower.hpp</includes>
    <member kind="define">
      <type>#define</type>
      <name>repeat</name>
      <anchorfile>RandomCoverage_8cpp.html</anchorfile>
      <anchor>a88f47a79aa968bbb4c64a245c2c14437</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>coverage32</name>
      <anchorfile>RandomCoverage_8cpp.html</anchorfile>
      <anchor>a8f10121d440dade495256c042012ec88</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>coverage64</name>
      <anchorfile>RandomCoverage_8cpp.html</anchorfile>
      <anchor>a57c7ab457c8a2b72e1b894b7727f8cb1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>RandomCoverage_8cpp.html</anchorfile>
      <anchor>a2c3f6775325c30275d11c6abee2db6a0</anchor>
      <arglist>(int, char **)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomEngine.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>RandomEngine_8hpp</filename>
    <includes id="RandomSeed_8hpp" name="RandomSeed.hpp" local="no" imported="no">RandomLib/RandomSeed.hpp</includes>
    <includes id="RandomAlgorithm_8hpp" name="RandomAlgorithm.hpp" local="no" imported="no">RandomLib/RandomAlgorithm.hpp</includes>
    <includes id="RandomMixer_8hpp" name="RandomMixer.hpp" local="no" imported="no">RandomLib/RandomMixer.hpp</includes>
    <class kind="class">RandomLib::RandomEngine</class>
    <namespace>RandomLib</namespace>
    <namespace>std</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_RANDOMENGINE_HPP</name>
      <anchorfile>RandomEngine_8hpp.html</anchorfile>
      <anchor>ac417a131373e0903437c777c142be5a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomEngine&lt; MT19937&lt; Random_u32 &gt;, MixerSFMT &gt;</type>
      <name>MRandomGenerator32</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>aa15d009a00b90bac54165eaefa62cc6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomEngine&lt; MT19937&lt; Random_u64 &gt;, MixerSFMT &gt;</type>
      <name>MRandomGenerator64</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>adcec59860060add5ef8a388ae1ecfa08</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomEngine&lt; SFMT19937&lt; Random_u32 &gt;, MixerSFMT &gt;</type>
      <name>SRandomGenerator32</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>ad9ff3ad94622faf8e22f4297d709c68f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomEngine&lt; SFMT19937&lt; Random_u64 &gt;, MixerSFMT &gt;</type>
      <name>SRandomGenerator64</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a583140283c09f12c37b0015b6e58b4fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>namespacestd.html</anchorfile>
      <anchor>ac79745ac679f9fbb52f995c17889ab8b</anchor>
      <arglist>(RandomLib::RandomEngine&lt; Algorithm, Mixer &gt; &amp;r, RandomLib::RandomEngine&lt; Algorithm, Mixer &gt; &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomExact.cpp</name>
    <path>/scratch/random-dist/gita/randomlib/examples/</path>
    <filename>RandomExact_8cpp</filename>
    <includes id="Random_8hpp" name="Random.hpp" local="no" imported="no">RandomLib/Random.hpp</includes>
    <includes id="RandomNumber_8hpp" name="RandomNumber.hpp" local="no" imported="no">RandomLib/RandomNumber.hpp</includes>
    <includes id="ExactNormal_8hpp" name="ExactNormal.hpp" local="no" imported="no">RandomLib/ExactNormal.hpp</includes>
    <includes id="ExactExponential_8hpp" name="ExactExponential.hpp" local="no" imported="no">RandomLib/ExactExponential.hpp</includes>
    <includes id="ExponentialProb_8hpp" name="ExponentialProb.hpp" local="no" imported="no">RandomLib/ExponentialProb.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>RandomExact_8cpp.html</anchorfile>
      <anchor>a2c3f6775325c30275d11c6abee2db6a0</anchor>
      <arglist>(int, char **)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomExample.cpp</name>
    <path>/scratch/random-dist/gita/randomlib/examples/</path>
    <filename>RandomExample_8cpp</filename>
    <includes id="Random_8hpp" name="Random.hpp" local="no" imported="no">RandomLib/Random.hpp</includes>
    <includes id="NormalDistribution_8hpp" name="NormalDistribution.hpp" local="no" imported="no">RandomLib/NormalDistribution.hpp</includes>
    <includes id="RandomSelect_8hpp" name="RandomSelect.hpp" local="no" imported="no">RandomLib/RandomSelect.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>RandomExample_8cpp.html</anchorfile>
      <anchor>a2c3f6775325c30275d11c6abee2db6a0</anchor>
      <arglist>(int, char **)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomLambda.cpp</name>
    <path>/scratch/random-dist/gita/randomlib/examples/</path>
    <filename>RandomLambda_8cpp</filename>
    <includes id="Random_8hpp" name="Random.hpp" local="no" imported="no">RandomLib/Random.hpp</includes>
    <includes id="NormalDistribution_8hpp" name="NormalDistribution.hpp" local="no" imported="no">RandomLib/NormalDistribution.hpp</includes>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_LAMBDA</name>
      <anchorfile>RandomLambda_8cpp.html</anchorfile>
      <anchor>adaa4d43939c27a2481fdc4bdf36f4c04</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>RandomLambda_8cpp.html</anchorfile>
      <anchor>a2c3f6775325c30275d11c6abee2db6a0</anchor>
      <arglist>(int, char **)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomMixer.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>RandomMixer_8hpp</filename>
    <includes id="RandomSeed_8hpp" name="RandomSeed.hpp" local="no" imported="no">RandomLib/RandomSeed.hpp</includes>
    <class kind="class">RandomLib::MixerMT0</class>
    <class kind="class">RandomLib::MixerMT1</class>
    <class kind="class">RandomLib::MixerSFMT</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_RANDOMMIXER_HPP</name>
      <anchorfile>RandomMixer_8hpp.html</anchorfile>
      <anchor>a59c07e9fc0515161f7d19b12b72ef933</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomNumber.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>RandomNumber_8hpp</filename>
    <class kind="class">RandomLib::RandomNumber</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_RANDOMNUMBER_HPP</name>
      <anchorfile>RandomNumber_8hpp.html</anchorfile>
      <anchor>a6c9ee8c692c77e215b35e74c15064c26</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STATIC_ASSERT</name>
      <anchorfile>RandomNumber_8hpp.html</anchorfile>
      <anchor>a8f24445c1bccd69b63e365aa5d5bb129</anchor>
      <arglist>(cond, reason)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomPower2.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>RandomPower2_8hpp</filename>
    <class kind="class">RandomLib::RandomPower2</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_RANDOMPOWER2_HPP</name>
      <anchorfile>RandomPower2_8hpp.html</anchorfile>
      <anchor>a6cf8ff372dbb0793e9a022156fcf2af4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomSave.cpp</name>
    <path>/scratch/random-dist/gita/randomlib/examples/</path>
    <filename>RandomSave_8cpp</filename>
    <includes id="Random_8hpp" name="Random.hpp" local="no" imported="no">RandomLib/Random.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>RandomSave_8cpp.html</anchorfile>
      <anchor>a2c3f6775325c30275d11c6abee2db6a0</anchor>
      <arglist>(int, char **)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomSeed.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>RandomSeed_8hpp</filename>
    <includes id="RandomType_8hpp" name="RandomType.hpp" local="no" imported="no">RandomLib/RandomType.hpp</includes>
    <class kind="class">RandomLib::RandomSeed</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_RANDOMSEED_HPP</name>
      <anchorfile>RandomSeed_8hpp.html</anchorfile>
      <anchor>a7c9c3ace3f9cc6a54cd3d7e8d80f6f99</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomSelect.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>RandomSelect_8hpp</filename>
    <class kind="class">RandomLib::RandomSelect</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_RANDOMSELECT_HPP</name>
      <anchorfile>RandomSelect_8hpp.html</anchorfile>
      <anchor>afee8aa41781011b229ba408ebffa2a3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STATIC_ASSERT</name>
      <anchorfile>RandomSelect_8hpp.html</anchorfile>
      <anchor>a8f24445c1bccd69b63e365aa5d5bb129</anchor>
      <arglist>(cond, reason)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomThread.cpp</name>
    <path>/scratch/random-dist/gita/randomlib/examples/</path>
    <filename>RandomThread_8cpp</filename>
    <includes id="Random_8hpp" name="Random.hpp" local="no" imported="no">RandomLib/Random.hpp</includes>
    <member kind="function">
      <type>double</type>
      <name>dotrials</name>
      <anchorfile>RandomThread_8cpp.html</anchorfile>
      <anchor>a024c7494a4662027dc2d4312577f2bce</anchor>
      <arglist>(Random &amp;r, int d, long long n)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>result</name>
      <anchorfile>RandomThread_8cpp.html</anchorfile>
      <anchor>aaefe54ce7a3b2b711e7bc311980bc4d7</anchor>
      <arglist>(int d, long long n, double w)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>usage</name>
      <anchorfile>RandomThread_8cpp.html</anchorfile>
      <anchor>a5ef678748d9eb12da84e27bc6bd00ddf</anchor>
      <arglist>(const std::string &amp;name, int retval)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>RandomThread_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomTime.cpp</name>
    <path>/scratch/random-dist/gita/randomlib/examples/</path>
    <filename>RandomTime_8cpp</filename>
    <includes id="Random_8hpp" name="Random.hpp" local="no" imported="no">RandomLib/Random.hpp</includes>
    <includes id="NormalDistribution_8hpp" name="NormalDistribution.hpp" local="no" imported="no">RandomLib/NormalDistribution.hpp</includes>
    <includes id="RandomSelect_8hpp" name="RandomSelect.hpp" local="no" imported="no">RandomLib/RandomSelect.hpp</includes>
    <member kind="define">
      <type>#define</type>
      <name>TIME</name>
      <anchorfile>RandomTime_8cpp.html</anchorfile>
      <anchor>a69f0a514c93b7c8877f9de6a34ade8d6</anchor>
      <arglist>(expr, esttime)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>HighPrecMult</name>
      <anchorfile>RandomTime_8cpp.html</anchorfile>
      <anchor>ad8ca62728322c69fa6c26c54831286ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long long</type>
      <name>HighPrecTime</name>
      <anchorfile>RandomTime_8cpp.html</anchorfile>
      <anchor>a3874682828de4893351f95ff2a4adaf8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Time</name>
      <anchorfile>RandomTime_8cpp.html</anchorfile>
      <anchor>a1b44671388c13c03dc63f5be119d8f88</anchor>
      <arglist>(Random &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>RandomTime_8cpp.html</anchorfile>
      <anchor>a2c3f6775325c30275d11c6abee2db6a0</anchor>
      <arglist>(int, char **)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RandomType.hpp</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>RandomType_8hpp</filename>
    <class kind="class">RandomLib::RandomType</class>
    <namespace>RandomLib</namespace>
    <member kind="define">
      <type>#define</type>
      <name>RANDOMLIB_RANDOMTYPE_HPP</name>
      <anchorfile>RandomType_8hpp.html</anchorfile>
      <anchor>a22aed913b3dffc4754e0aba8ce1accf8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomType&lt; 32, uint32_t &gt;</type>
      <name>Random_u32</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a6b0f072116b358e5f9d454145bfe0340</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomType&lt; 64, uint64_t &gt;</type>
      <name>Random_u64</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a976857a42f92b8bd60c76570f48d00a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned long</type>
      <name>bitset_uint_t</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>ad1ce621438a4b831fdf356ee93565dc4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>intro</name>
    <title>Introduction</title>
    <filename>intro</filename>
  </compound>
  <compound kind="page">
    <name>install</name>
    <title>Installing %RandomLib</title>
    <filename>install</filename>
    <docanchor file="install">maintainer</docanchor>
    <docanchor file="install">windows</docanchor>
    <docanchor file="install">gnu</docanchor>
    <docanchor file="install">cmake</docanchor>
  </compound>
  <compound kind="page">
    <name>start</name>
    <title>Getting started</title>
    <filename>start</filename>
  </compound>
  <compound kind="page">
    <name>organization</name>
    <title>Code organization</title>
    <filename>organization</filename>
  </compound>
  <compound kind="page">
    <name>seeds</name>
    <title>The seed</title>
    <filename>seeds</filename>
  </compound>
  <compound kind="page">
    <name>integer</name>
    <title>Random integers</title>
    <filename>integer</filename>
  </compound>
  <compound kind="page">
    <name>real</name>
    <title>Random real numbers</title>
    <filename>real</filename>
    <docanchor file="real">floating</docanchor>
    <docanchor file="real">fixed</docanchor>
    <docanchor file="real">reals</docanchor>
  </compound>
  <compound kind="page">
    <name>other</name>
    <title>Other random results</title>
    <filename>other</filename>
  </compound>
  <compound kind="page">
    <name>otherdist</name>
    <title>Other random distributions</title>
    <filename>otherdist</filename>
  </compound>
  <compound kind="page">
    <name>save</name>
    <title>Saving and restoring the state</title>
    <filename>save</filename>
  </compound>
  <compound kind="page">
    <name>programming</name>
    <title>Programming tips</title>
    <filename>programming</filename>
    <docanchor file="programming">conversion</docanchor>
    <docanchor file="programming">switch</docanchor>
    <docanchor file="programming">stl</docanchor>
    <docanchor file="programming">timing</docanchor>
    <docanchor file="programming">misc</docanchor>
    <docanchor file="programming">checking</docanchor>
  </compound>
  <compound kind="page">
    <name>parallel</name>
    <title>Parallelization</title>
    <filename>parallel</filename>
  </compound>
  <compound kind="page">
    <name>function</name>
    <title>Function index</title>
    <filename>function</filename>
  </compound>
  <compound kind="page">
    <name>old</name>
    <title>Old versions</title>
    <filename>old</filename>
  </compound>
  <compound kind="namespace">
    <name>RandomLib</name>
    <filename>namespaceRandomLib.html</filename>
    <class kind="class">RandomLib::ExactExponential</class>
    <class kind="class">RandomLib::ExactNormal</class>
    <class kind="class">RandomLib::ExactPower</class>
    <class kind="class">RandomLib::ExponentialDistribution</class>
    <class kind="class">RandomLib::ExponentialProb</class>
    <class kind="class">RandomLib::LeadingZeros</class>
    <class kind="class">RandomLib::NormalDistribution</class>
    <class kind="class">RandomLib::RandomErr</class>
    <class kind="class">RandomLib::MT19937</class>
    <class kind="class">RandomLib::SFMT19937</class>
    <class kind="class">RandomLib::RandomCanonical</class>
    <class kind="class">RandomLib::RandomEngine</class>
    <class kind="class">RandomLib::MixerMT0</class>
    <class kind="class">RandomLib::MixerMT1</class>
    <class kind="class">RandomLib::MixerSFMT</class>
    <class kind="class">RandomLib::RandomNumber</class>
    <class kind="class">RandomLib::RandomPower2</class>
    <class kind="class">RandomLib::RandomSeed</class>
    <class kind="class">RandomLib::RandomSelect</class>
    <class kind="class">RandomLib::RandomType</class>
    <member kind="typedef">
      <type>RANDOMLIB_DEFAULT_GENERATOR</type>
      <name>RandomGenerator</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>abbc990865dcebbdbf69fe157a137cdfb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomCanonical&lt; RandomGenerator &gt;</type>
      <name>Random</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a9fa363d3530b1c14370988abfc707231</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomCanonical&lt; MRandomGenerator32 &gt;</type>
      <name>MRandom32</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a6355af20442260696abb0db470fed2ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomCanonical&lt; MRandomGenerator64 &gt;</type>
      <name>MRandom64</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a0705a6f5ec9888e786b94ddff903df52</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomCanonical&lt; SRandomGenerator32 &gt;</type>
      <name>SRandom32</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a8cdda9a7d5a923884eebf2c1215fbb7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomCanonical&lt; SRandomGenerator64 &gt;</type>
      <name>SRandom64</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a48f61e51585f2c81469ee65a69074c69</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomEngine&lt; MT19937&lt; Random_u32 &gt;, MixerSFMT &gt;</type>
      <name>MRandomGenerator32</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>aa15d009a00b90bac54165eaefa62cc6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomEngine&lt; MT19937&lt; Random_u64 &gt;, MixerSFMT &gt;</type>
      <name>MRandomGenerator64</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>adcec59860060add5ef8a388ae1ecfa08</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomEngine&lt; SFMT19937&lt; Random_u32 &gt;, MixerSFMT &gt;</type>
      <name>SRandomGenerator32</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>ad9ff3ad94622faf8e22f4297d709c68f</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomEngine&lt; SFMT19937&lt; Random_u64 &gt;, MixerSFMT &gt;</type>
      <name>SRandomGenerator64</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a583140283c09f12c37b0015b6e58b4fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomType&lt; 32, uint32_t &gt;</type>
      <name>Random_u32</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a6b0f072116b358e5f9d454145bfe0340</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomType&lt; 64, uint64_t &gt;</type>
      <name>Random_u64</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>a976857a42f92b8bd60c76570f48d00a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>unsigned long</type>
      <name>bitset_uint_t</name>
      <anchorfile>namespaceRandomLib.html</anchorfile>
      <anchor>ad1ce621438a4b831fdf356ee93565dc4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::ExactExponential</name>
    <filename>classRandomLib_1_1ExactExponential.html</filename>
    <templarg>bits</templarg>
    <member kind="function">
      <type>RandomNumber&lt; bits &gt;</type>
      <name>operator()</name>
      <anchorfile>classRandomLib_1_1ExactExponential.html</anchorfile>
      <anchor>ad85bf107686f61fe22dc008b5295340f</anchor>
      <arglist>(Random &amp;r) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::ExactNormal</name>
    <filename>classRandomLib_1_1ExactNormal.html</filename>
    <templarg>bits</templarg>
    <member kind="function">
      <type>RandomNumber&lt; bits &gt;</type>
      <name>operator()</name>
      <anchorfile>classRandomLib_1_1ExactNormal.html</anchorfile>
      <anchor>ad7a3060b8276202bc6405d1aa893a2d6</anchor>
      <arglist>(Random &amp;r) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::ExactPower</name>
    <filename>classRandomLib_1_1ExactPower.html</filename>
    <templarg>bits</templarg>
    <member kind="function">
      <type>RandomNumber&lt; bits &gt;</type>
      <name>operator()</name>
      <anchorfile>classRandomLib_1_1ExactPower.html</anchorfile>
      <anchor>a4a4f706d04779c141641ea585c5c5a4d</anchor>
      <arglist>(Random &amp;r, unsigned n) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::ExponentialDistribution</name>
    <filename>classRandomLib_1_1ExponentialDistribution.html</filename>
    <templarg>RealType</templarg>
    <member kind="typedef">
      <type>RealType</type>
      <name>result_type</name>
      <anchorfile>classRandomLib_1_1ExponentialDistribution.html</anchorfile>
      <anchor>a5980e45a340e050e156a9d4a9c9ee44d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>operator()</name>
      <anchorfile>classRandomLib_1_1ExponentialDistribution.html</anchorfile>
      <anchor>a117d026681feae98a4ad8a2ce7ed170a</anchor>
      <arglist>(Random &amp;r, RealType mu=RealType(1)) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::ExponentialProb</name>
    <filename>classRandomLib_1_1ExponentialProb.html</filename>
    <member kind="function">
      <type></type>
      <name>ExponentialProb</name>
      <anchorfile>classRandomLib_1_1ExponentialProb.html</anchorfile>
      <anchor>a2ba82cea8b49e47b0bcd41b978187fcf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator()</name>
      <anchorfile>classRandomLib_1_1ExponentialProb.html</anchorfile>
      <anchor>a50cb8836c40c6251e0aa3b7e78ac6364</anchor>
      <arglist>(Random &amp;r, RealType p) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::LeadingZeros</name>
    <filename>classRandomLib_1_1LeadingZeros.html</filename>
    <member kind="function">
      <type>unsigned</type>
      <name>operator()</name>
      <anchorfile>classRandomLib_1_1LeadingZeros.html</anchorfile>
      <anchor>a0a5a74e4a1b20173e485015fc1dbd710</anchor>
      <arglist>(Random &amp;r) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::NormalDistribution</name>
    <filename>classRandomLib_1_1NormalDistribution.html</filename>
    <templarg>RealType</templarg>
    <member kind="typedef">
      <type>RealType</type>
      <name>result_type</name>
      <anchorfile>classRandomLib_1_1NormalDistribution.html</anchorfile>
      <anchor>a6b44d80d18afe548ec628f25ad6afc97</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>operator()</name>
      <anchorfile>classRandomLib_1_1NormalDistribution.html</anchorfile>
      <anchor>a7915ace8a0a7475cbb765c141e196890</anchor>
      <arglist>(Random &amp;r, RealType mu=RealType(0), RealType sigma=RealType(1)) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::RandomErr</name>
    <filename>classRandomLib_1_1RandomErr.html</filename>
    <member kind="function">
      <type></type>
      <name>RandomErr</name>
      <anchorfile>classRandomLib_1_1RandomErr.html</anchorfile>
      <anchor>aea1cf54dfa5033b303c251d766846d37</anchor>
      <arglist>(const std::string &amp;msg)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::MT19937</name>
    <filename>classRandomLib_1_1MT19937.html</filename>
    <templarg></templarg>
    <member kind="enumvalue">
      <name>N</name>
      <anchorfile>classRandomLib_1_1MT19937.html</anchorfile>
      <anchor>a906a1257ab89eb6aadc5cc2cec514842a2f130720342304ef65f17571daa50365</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomType</type>
      <name>engine_t</name>
      <anchorfile>classRandomLib_1_1MT19937.html</anchorfile>
      <anchor>af5abc216339b903e070bba5411fdabf4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>engine_t::type</type>
      <name>internal_type</name>
      <anchorfile>classRandomLib_1_1MT19937.html</anchorfile>
      <anchor>a97e60d2ba088951217f1e67d98fc4b71</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>Transition</name>
      <anchorfile>classRandomLib_1_1MT19937.html</anchorfile>
      <anchor>ad4fd89787fa8b39c1a7817031f9c6fec</anchor>
      <arglist>(long long count, internal_type statev[])</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static engine_type</type>
      <name>Generate</name>
      <anchorfile>classRandomLib_1_1MT19937.html</anchorfile>
      <anchor>a4808c818fa8bffdcc430a3e24920cb38</anchor>
      <arglist>(engine_type y)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>NormalizeState</name>
      <anchorfile>classRandomLib_1_1MT19937.html</anchorfile>
      <anchor>a3f6fc38e2f12fd08a60d6d3def4667f1</anchor>
      <arglist>(engine_type state[])</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>CheckState</name>
      <anchorfile>classRandomLib_1_1MT19937.html</anchorfile>
      <anchor>aaa35a2924cf28b4028de988dba0923a2</anchor>
      <arglist>(const engine_type state[], Random_u32::type &amp;check)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>Name</name>
      <anchorfile>classRandomLib_1_1MT19937.html</anchorfile>
      <anchor>a82d1310fa6b103e32752547df2d9c070</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned</type>
      <name>version</name>
      <anchorfile>classRandomLib_1_1MT19937.html</anchorfile>
      <anchor>a2d8fcc54cc4acf6c41e48c041dddb905</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::SFMT19937</name>
    <filename>classRandomLib_1_1SFMT19937.html</filename>
    <templarg></templarg>
    <member kind="enumvalue">
      <name>N</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>ab0329f54d16f9de4c2d38c7e6e488ea7a7895204b8a9f11129887bb7f0c91e749</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomType</type>
      <name>engine_t</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>a475a7cebbe87cc5be3ffae10075bc367</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>engine_t::type</type>
      <name>internal_type</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>a0c73ae390b2bbe77f8610a8506b4a896</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Transition</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>adeb349785db5eecb39a53d5621ce5944</anchor>
      <arglist>(long long count, internal_type statev[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Transition</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>ac2fc35c6e57afd510b26709292e2c745</anchor>
      <arglist>(long long count, internal_type statev[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>NormalizeState</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>a05bf44d27340fcb07913d3d65552d8cf</anchor>
      <arglist>(engine_type state[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>NormalizeState</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>a3aab082f4d15e95480a17a5b73ac66d6</anchor>
      <arglist>(engine_type state[])</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>Transition</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>a1395cf3a438a093d05ae60b096450119</anchor>
      <arglist>(long long count, internal_type statev[])</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static engine_type</type>
      <name>Generate</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>a29ea4a297d927867a8750ea8c787a3c9</anchor>
      <arglist>(engine_type y)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>NormalizeState</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>a279a7f93224cfb2fed2c053dd635208c</anchor>
      <arglist>(engine_type state[])</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>CheckState</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>a622696238696656323bc464f37e38911</anchor>
      <arglist>(const engine_type state[], Random_u32::type &amp;check)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>Name</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>abdc7d8ad13dade3f58c3d7157863412c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned</type>
      <name>version</name>
      <anchorfile>classRandomLib_1_1SFMT19937.html</anchorfile>
      <anchor>a5d8199cbb2d268224dac88106e5f11f5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::RandomCanonical</name>
    <filename>classRandomLib_1_1RandomCanonical.html</filename>
    <templarg>Generator</templarg>
    <member kind="enumvalue">
      <name>width</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a3edceb4620cf3f9c6c74eaee945f5072aa32bebdb4b5f0c7b78cff615416ebf71</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Generator::result_type</type>
      <name>result_type</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a443d3afd8672a02ebb794bbd3b4a657e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomSeed::seed_type</type>
      <name>seed_type</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a2235f832d2f8fc0226dddbe000d209f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>RandomCanonical&lt; MRandomGenerator32 &gt;</type>
      <name>Global</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a708577f0b6d591de679745817b19d0cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>RandomCanonical&lt; MRandomGenerator64 &gt;</type>
      <name>Global</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a6c78498b8d6814d2d32aed69bea2b5d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>RandomCanonical&lt; SRandomGenerator32 &gt;</type>
      <name>Global</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a0e421c4ac37b584cf2c4c10ea10ea5f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>RandomCanonical&lt; SRandomGenerator64 &gt;</type>
      <name>Global</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>ab0ec4b3da2e609a5d3d763cdbf697b60</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RandomCanonical</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>ad95ee084c279b2d96967880207e5fb2e</anchor>
      <arglist>(const std::vector&lt; IntType &gt; &amp;v)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RandomCanonical</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>aeca5f124fb93b4bae2c6b92e4e7c56ea</anchor>
      <arglist>(InputIterator a, InputIterator b)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RandomCanonical</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>ac46a8850aba8eae47cfa71135349b962</anchor>
      <arglist>(seed_type n)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RandomCanonical</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a991a6cf5691f52073f0b9214708c8241</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RandomCanonical</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a273631f9ed01dc2c23a8037af52249ea</anchor>
      <arglist>(const std::string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a1654cd2b7c5963082f43514e4ea06d62</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a279e6adf61b4d5ef40772df1886b962a</anchor>
      <arglist>(result_type n)</arglist>
    </member>
    <member kind="function">
      <type>IntType</type>
      <name>Integer</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>acf615b7bfdb9b7894db744cfce46a3c4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>Integer</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a3640b45dc6436b960348d4d75bb18f1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>IntType</type>
      <name>Integer</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>acf615b7bfdb9b7894db744cfce46a3c4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>Integer</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a3640b45dc6436b960348d4d75bb18f1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>IntType</type>
      <name>Integer</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>abd843891b4aacbc698b847c5cc1d1f96</anchor>
      <arglist>(IntType n)</arglist>
    </member>
    <member kind="function">
      <type>IntType</type>
      <name>IntegerC</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a763c0d26e50fdb728ece702d91e2fc01</anchor>
      <arglist>(IntType n)</arglist>
    </member>
    <member kind="function">
      <type>IntType</type>
      <name>IntegerC</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a71eeb57e32ace52cb04baad203301ada</anchor>
      <arglist>(IntType m, IntType n)</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>Fixed</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a7dde483cd76f2e4bb75d378b54c64468</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>Fixed</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a7dde483cd76f2e4bb75d378b54c64468</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>Fixed</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a48c531b276dffd324024ca3c7de53875</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>Real</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a076eb6525b22151c665805ad8365589d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>Real</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a064162f3ac829df2a4053b851bb73737</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FixedU</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a07aaacbffaa81f2b3ae3dfd1ac74e408</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FixedU</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a07aaacbffaa81f2b3ae3dfd1ac74e408</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>FixedU</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a7c7212e08691f412069631de5ee2073d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FixedN</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>af92ccc0926b334a834cbc9e5ff3f2226</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FixedN</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>af92ccc0926b334a834cbc9e5ff3f2226</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>FixedN</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>ac9f922651d5c3a368945ef968d8378df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FixedW</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a973882e39a566b2fff251c681054af52</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FixedW</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a973882e39a566b2fff251c681054af52</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>FixedW</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a08f41e65f888c9937ffe096edd151d36</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FixedS</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a1e033fb0517d4bea9c7ebdadf317695b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FixedS</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a1e033fb0517d4bea9c7ebdadf317695b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>FixedS</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a7f405da97d775b4f221b9cda6cf218de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FixedO</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>af109d1e346486bb463f758009bb69f88</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FixedO</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>af109d1e346486bb463f758009bb69f88</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>FixedO</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a2e20909bd48acbe2f30956ed83f9eeae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FixedC</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a54049defd5a7d8ed7b96559ad21cfab9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FixedC</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a54049defd5a7d8ed7b96559ad21cfab9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>FixedC</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a2df914e3f628b9ead0acb8bf187fc5f1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>Float</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>ae8f4dcce67a0110b93c8b81be3926255</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>Float</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>ae8f4dcce67a0110b93c8b81be3926255</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>Float</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a945341b463402aa4fdde3f8195174e08</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FloatU</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a9eb4b06d37f177bba63f0cbb9bbd0b06</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FloatU</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a9eb4b06d37f177bba63f0cbb9bbd0b06</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>FloatU</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>addcc6d453984f84cf2518bfa4016003d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FloatN</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a1d52b063a3b17cbf9e6d96771ca960fb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FloatN</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a1d52b063a3b17cbf9e6d96771ca960fb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>FloatN</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a3f5b3323ad603d93dc69994fc5e94c0f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FloatW</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a531d0e0230f4a470d8440a4814016080</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>FloatW</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a531d0e0230f4a470d8440a4814016080</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>FloatW</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a657d31e5a1f6aaf98f7592a54be4f2e9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Boolean</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a0944e9e2fabc86e5fd933ae3e59d68f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Prob</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>ad342637383f8f66655b2371b43b43f5c</anchor>
      <arglist>(NumericType p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Prob</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>abed5bba90bb92be6637fb9826d8b3096</anchor>
      <arglist>(NumericType m, NumericType n)</arglist>
    </member>
    <member kind="function">
      <type>std::bitset&lt; nbits &gt;</type>
      <name>Bits</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a65e32dc86207607deb00ad75e731f0d6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static RANDOM_EXPORT RandomCanonical</type>
      <name>Global</name>
      <anchorfile>classRandomLib_1_1RandomCanonical.html</anchorfile>
      <anchor>a6fb9a6e2bbe736e10a0431896b8adb2f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::RandomEngine</name>
    <filename>classRandomLib_1_1RandomEngine.html</filename>
    <templarg>Algorithm</templarg>
    <templarg>Mixer</templarg>
    <base>RandomLib::RandomSeed</base>
    <member kind="enumvalue">
      <name>width</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>ac5e75440bc70ef67a5f03d5788760a5da82c06dfba808894888112ea0575bd169</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>result_t::type</type>
      <name>result_type</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>abb833157953aea2eca11d82c1a5099b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RandomEngine</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>ad51b404d8862f6cdf414a955625d63df</anchor>
      <arglist>(const std::vector&lt; IntType &gt; &amp;v)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RandomEngine</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a432aa718c7f6cd0de11a20cae7499ed3</anchor>
      <arglist>(InputIterator a, InputIterator b)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RandomEngine</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a9aaff742307c8ee7af8637f422f08af6</anchor>
      <arglist>(seed_type n)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RandomEngine</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>aa2e42af106ae039127c2e59f4d685a16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RandomEngine</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>aa7242bcb1db961c62fc12e1e6a440b09</anchor>
      <arglist>(const std::string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>Ran</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a16e78466c646d4a9a083501823f99fab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>u32::type</type>
      <name>Ran32</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>aea1e0013e141468fbad2ce006c43b405</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>u64::type</type>
      <name>Ran64</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a5df4ab9a7bd52b1d76b5eaeae235dfa2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>result_type</type>
      <name>operator()</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>abdaaea76969d569731329e3430fd55ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>af6db84a4c92e4251a28d906632139e48</anchor>
      <arglist>(const RandomEngine &amp;r) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a895e9013d2edb47c40c8d883f832240e</anchor>
      <arglist>(const RandomEngine &amp;r) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a55b7eaeb42e816f26aa6fee8a1d47dc1</anchor>
      <arglist>(RandomEngine &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Save</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a3bbc089676bf9e1a3eac60837d5d06fe</anchor>
      <arglist>(std::ostream &amp;os, bool bin=true) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Load</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>acd071ad41fca4e4dc0ee66fc53929669</anchor>
      <arglist>(std::istream &amp;is, bool bin=true)</arglist>
    </member>
    <member kind="function">
      <type>long long</type>
      <name>Count</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a83696251d480ab0060299bd4a65d1297</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetCount</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a7770e1d3cf76fc0ef405415e7fdb5c25</anchor>
      <arglist>(long long n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>StepCount</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a88b6807b16f97336a16784db2141ac28</anchor>
      <arglist>(long long n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Reset</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a47ff255d8bf57262a8f3dbc94a8b9a89</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetStride</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>ae9b4a6cadd353fb2ea0a8a04a986e50d</anchor>
      <arglist>(unsigned n=1, unsigned k=0)</arglist>
    </member>
    <member kind="function">
      <type>unsigned</type>
      <name>GetStride</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a962214ffd51d6a30676c0127cc95ddfa</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>SelfTest</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>ae0d75d5f422b1298866722fcac7281a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>Name</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a93efaa71fc82c424f4fe194375229214</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const result_type</type>
      <name>min</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a510559ccd4e414c176bbd8e058033cd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const result_type</type>
      <name>max</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a2f79f28d67529ab286d664a1169b698a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static const result_type</type>
      <name>mask</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>ad8bebba67a7254746742053f6b7791a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend">
      <type>friend std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>a1202933b65b22e74442c3b85fc804d15</anchor>
      <arglist>(std::ostream &amp;os, const RandomEngine &amp;r)</arglist>
    </member>
    <member kind="friend">
      <type>friend std::istream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classRandomLib_1_1RandomEngine.html</anchorfile>
      <anchor>aaa30dfd08f82e1da410e583b0b942c03</anchor>
      <arglist>(std::istream &amp;is, RandomEngine &amp;r)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::MixerMT0</name>
    <filename>classRandomLib_1_1MixerMT0.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>RandomType</type>
      <name>mixer_t</name>
      <anchorfile>classRandomLib_1_1MixerMT0.html</anchorfile>
      <anchor>adeb11888da79982582be46f8e722cc3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>SeedToState</name>
      <anchorfile>classRandomLib_1_1MixerMT0.html</anchorfile>
      <anchor>a60b123a0cd8f48346e7cf059bcedc87b</anchor>
      <arglist>(const std::vector&lt; RandomSeed::seed_type &gt; &amp;seed, mixer_type state[], unsigned n)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>Name</name>
      <anchorfile>classRandomLib_1_1MixerMT0.html</anchorfile>
      <anchor>aec8f448c559da9486b77ed20da4a4830</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned</type>
      <name>version</name>
      <anchorfile>classRandomLib_1_1MixerMT0.html</anchorfile>
      <anchor>a12111f4917dd60d77f4c21565c4e70cf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::MixerMT1</name>
    <filename>classRandomLib_1_1MixerMT1.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>RandomType</type>
      <name>mixer_t</name>
      <anchorfile>classRandomLib_1_1MixerMT1.html</anchorfile>
      <anchor>ac71b87ced300cd166b228e98753eb6ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>SeedToState</name>
      <anchorfile>classRandomLib_1_1MixerMT1.html</anchorfile>
      <anchor>a157c69869ff243eb3b80fc64a837a259</anchor>
      <arglist>(const std::vector&lt; RandomSeed::seed_type &gt; &amp;seed, mixer_type state[], unsigned n)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>Name</name>
      <anchorfile>classRandomLib_1_1MixerMT1.html</anchorfile>
      <anchor>aed3bbabc7cd85a3330e826fc95afaa49</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned</type>
      <name>version</name>
      <anchorfile>classRandomLib_1_1MixerMT1.html</anchorfile>
      <anchor>a3c3f276d5b9d1c0d6eca97852544310b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::MixerSFMT</name>
    <filename>classRandomLib_1_1MixerSFMT.html</filename>
    <member kind="typedef">
      <type>Random_u32</type>
      <name>mixer_t</name>
      <anchorfile>classRandomLib_1_1MixerSFMT.html</anchorfile>
      <anchor>ab1be05b61c42ed477f48b4344ab058cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>SeedToState</name>
      <anchorfile>classRandomLib_1_1MixerSFMT.html</anchorfile>
      <anchor>a9e27b7866c9af317676c3cce99d10a29</anchor>
      <arglist>(const std::vector&lt; RandomSeed::seed_type &gt; &amp;seed, mixer_type state[], unsigned n)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>Name</name>
      <anchorfile>classRandomLib_1_1MixerSFMT.html</anchorfile>
      <anchor>a7f817ef4549f6313071bc226f32cd8ee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned</type>
      <name>version</name>
      <anchorfile>classRandomLib_1_1MixerSFMT.html</anchorfile>
      <anchor>a97a942bfde2e35b98ba8c8e0f749ebf0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::RandomNumber</name>
    <filename>classRandomLib_1_1RandomNumber.html</filename>
    <templarg>bits</templarg>
    <member kind="function">
      <type></type>
      <name>RandomNumber</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a8151556b7ccb63ca1945bfb7932fb6f2</anchor>
      <arglist>(int n=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Integer</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a387f2b2bd9b98957e6bd682315c01ee1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>unsigned</type>
      <name>Digit</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a9b580bce24587c684ba9a929ad4c668d</anchor>
      <arglist>(Random &amp;r, unsigned k)</arglist>
    </member>
    <member kind="function">
      <type>unsigned</type>
      <name>RawDigit</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a0e6fcc67a272ea52e5668ab5d192239c</anchor>
      <arglist>(unsigned k) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddInteger</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a0dd3afd141149053ee6f727fa0a1860f</anchor>
      <arglist>(int k)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetInteger</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a9b342907dcd4aa380c69933a88ddfeb9</anchor>
      <arglist>(int k)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetFraction</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>af7e4b34e3344e730b70427cb79c356eb</anchor>
      <arglist>(Random &amp;r, unsigned n, unsigned k)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ShiftLeft</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a1c9b67ac671ee432f700380d79f04a47</anchor>
      <arglist>(Random &amp;r, unsigned k)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a8458f3579fe68878355d4ad769ae09d2</anchor>
      <arglist>(RandomNumber &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Init</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a50c523276aedcfe8fc57dacf9041b5d5</anchor>
      <arglist>(int n=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Clear</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a8db4978db39a41059e3a4561e261cf9f</anchor>
      <arglist>(int n=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>LessThan</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>af745a61427b2a7a02e2300ce040c4982</anchor>
      <arglist>(Random &amp;r, RandomNumber &amp;t)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Negate</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a9d1633df18762e6aff67e411b0981e5e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned</type>
      <name>Size</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a9276503adc113c4daccd9eafca0b3211</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>Fraction</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>ad41b01295b921fdb67b533e7c48a7590</anchor>
      <arglist>(Random &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>RealType</type>
      <name>Value</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>aa9458469dccb2033cb248745da78bc28</anchor>
      <arglist>(Random &amp;r)</arglist>
    </member>
    <member kind="function">
      <type>std::pair&lt; double, double &gt;</type>
      <name>Range</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a0801e21e273b52fc66074bc49fced7ec</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static unsigned</type>
      <name>RandomDigit</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>ad2680e582ab4e730a0942e8622ded5aa</anchor>
      <arglist>(Random &amp;r)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned</type>
      <name>mask</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>acbb22ce5b27d9aba4f2dc138363ad3ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classRandomLib_1_1RandomNumber.html</anchorfile>
      <anchor>a258a8cac2cfe9e7f88efabffdbd5a126</anchor>
      <arglist>(std::ostream &amp;os, const RandomNumber&lt; bits &gt; &amp;n)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::RandomPower2</name>
    <filename>classRandomLib_1_1RandomPower2.html</filename>
    <member kind="enumvalue">
      <name>minpow</name>
      <anchorfile>classRandomLib_1_1RandomPower2.html</anchorfile>
      <anchor>a0139a1affcd6aaffeead62d239117c99a30ab04caa9e835b22489c659a332a9ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>maxpow</name>
      <anchorfile>classRandomLib_1_1RandomPower2.html</anchorfile>
      <anchor>a0139a1affcd6aaffeead62d239117c99a89336385446a89c6be1f002e0e983c01</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static RealType</type>
      <name>pow2</name>
      <anchorfile>classRandomLib_1_1RandomPower2.html</anchorfile>
      <anchor>adc7375b33ef7fa61844999b691396bd8</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static RealType</type>
      <name>shiftf</name>
      <anchorfile>classRandomLib_1_1RandomPower2.html</anchorfile>
      <anchor>a7412f141c73611e087e3499ec1b9c6d7</anchor>
      <arglist>(RealType x, int n)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::RandomSeed</name>
    <filename>classRandomLib_1_1RandomSeed.html</filename>
    <member kind="typedef">
      <type>Random_u32</type>
      <name>u32</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>a59b8e431cd16c1a9f654cce737aed36a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>Random_u64</type>
      <name>u64</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>acffd882283b0df3e430c17da2b07436b</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RandomType&lt; 32, unsigned long &gt;</type>
      <name>seed_t</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>ae91d8f278c58a02c5ead8e523e5caf18</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>seed_t::type</type>
      <name>seed_type</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>a3ff30fd51a54a151d5e9a017b057976e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual</type>
      <name>~RandomSeed</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>af40cc2e20fb6c457c766014e6f62ac5e</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Reseed</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>a22d741d1429cfd8a41a4157117757033</anchor>
      <arglist>(const std::vector&lt; IntType &gt; &amp;v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Reseed</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>aaabfc7db7696e62854ef49aefea7e2fe</anchor>
      <arglist>(InputIterator a, InputIterator b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Reseed</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>a1708d437fccec96318b67bd1cc406fde</anchor>
      <arglist>(seed_type n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Reseed</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>a3204cb0ff1243e1c165a43b956b38192</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Reseed</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>a4053bf7530fa3921f1ebf34d090c0a38</anchor>
      <arglist>(const std::string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; seed_type &gt; &amp;</type>
      <name>Seed</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>a07412df018cbbf494457bafe833f2c05</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>SeedString</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>adf691e5d85c3d0e037244d7865157c40</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>Reset</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>ad9ec2598ab08373715c50b2b52979c3f</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static seed_type</type>
      <name>SeedWord</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>a33a51e2d0230d1006253e12035f8f89a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::vector&lt; seed_type &gt;</type>
      <name>SeedVector</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>aed42f83b02c6f06b333ef44f4cc52975</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>VectorToString</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>acc775243b2f0167805d5a15cd1bf94ff</anchor>
      <arglist>(const std::vector&lt; IntType &gt; &amp;v)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::vector&lt; seed_type &gt;</type>
      <name>StringToVector</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>a27d9a634ef9196f8c0660cdc7e77c5de</anchor>
      <arglist>(const std::string &amp;s)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; seed_type &gt;</type>
      <name>_seed</name>
      <anchorfile>classRandomLib_1_1RandomSeed.html</anchorfile>
      <anchor>abf66bdd2c065505a36bee28c4881974b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::RandomSelect</name>
    <filename>classRandomLib_1_1RandomSelect.html</filename>
    <templarg>NumericType</templarg>
    <member kind="function">
      <type></type>
      <name>RandomSelect</name>
      <anchorfile>classRandomLib_1_1RandomSelect.html</anchorfile>
      <anchor>a265ee681ddd844452a7ae8f59ae46047</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RandomSelect</name>
      <anchorfile>classRandomLib_1_1RandomSelect.html</anchorfile>
      <anchor>a25200ac64fea0a2358145fe61ad81dd7</anchor>
      <arglist>(const std::vector&lt; WeightType &gt; &amp;w)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RandomSelect</name>
      <anchorfile>classRandomLib_1_1RandomSelect.html</anchorfile>
      <anchor>a440e75c9d95afb73c3da450f7000d254</anchor>
      <arglist>(InputIterator a, InputIterator b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Init</name>
      <anchorfile>classRandomLib_1_1RandomSelect.html</anchorfile>
      <anchor>adcde7ecdf638eb3f5d0ca1c1caac5c1e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Init</name>
      <anchorfile>classRandomLib_1_1RandomSelect.html</anchorfile>
      <anchor>a10b9725040f7d252edbc72493fff9939</anchor>
      <arglist>(const std::vector&lt; WeightType &gt; &amp;w)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Init</name>
      <anchorfile>classRandomLib_1_1RandomSelect.html</anchorfile>
      <anchor>a53f2750e2f68c62fe63b396bdaa9eb44</anchor>
      <arglist>(InputIterator a, InputIterator b)</arglist>
    </member>
    <member kind="function">
      <type>unsigned</type>
      <name>operator()</name>
      <anchorfile>classRandomLib_1_1RandomSelect.html</anchorfile>
      <anchor>aff8837b1fe4bafa0630efac5a4856578</anchor>
      <arglist>(Random &amp;r) const </arglist>
    </member>
    <member kind="function">
      <type>NumericType</type>
      <name>TotalWeight</name>
      <anchorfile>classRandomLib_1_1RandomSelect.html</anchorfile>
      <anchor>a171a7f9564028132a548897ba80ca846</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>NumericType</type>
      <name>MaxWeight</name>
      <anchorfile>classRandomLib_1_1RandomSelect.html</anchorfile>
      <anchor>a802bc34c249bfc9f065a70e3760e2c62</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>NumericType</type>
      <name>Weight</name>
      <anchorfile>classRandomLib_1_1RandomSelect.html</anchorfile>
      <anchor>a131e12c45f171cf5d4b2c7103933f150</anchor>
      <arglist>(unsigned i) const </arglist>
    </member>
    <member kind="function">
      <type>unsigned</type>
      <name>Choices</name>
      <anchorfile>classRandomLib_1_1RandomSelect.html</anchorfile>
      <anchor>aa0e52afc7174b80d69eedbc47d4d4afd</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RandomLib::RandomType</name>
    <filename>classRandomLib_1_1RandomType.html</filename>
    <templarg>bits</templarg>
    <templarg></templarg>
    <member kind="typedef">
      <type>UIntType</type>
      <name>type</name>
      <anchorfile>classRandomLib_1_1RandomType.html</anchorfile>
      <anchor>a99d4e836129ffa9171bc94375ff98546</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static type</type>
      <name>cast</name>
      <anchorfile>classRandomLib_1_1RandomType.html</anchorfile>
      <anchor>a33271ca37dbc0fffba430361f72eda9e</anchor>
      <arglist>(IntType x)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>Read32</name>
      <anchorfile>classRandomLib_1_1RandomType.html</anchorfile>
      <anchor>ad45fc16909ae4f754d453e77b8447786</anchor>
      <arglist>(std::istream &amp;is, bool bin, type &amp;x)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>Write32</name>
      <anchorfile>classRandomLib_1_1RandomType.html</anchorfile>
      <anchor>a05c06f32c80e598b836ee526a60449e3</anchor>
      <arglist>(std::ostream &amp;os, bool bin, int &amp;cnt, type x)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>CheckSum</name>
      <anchorfile>classRandomLib_1_1RandomType.html</anchorfile>
      <anchor>a808cfd4f557992b1c95875fb052506fd</anchor>
      <arglist>(type n, uint32_t &amp;check)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned</type>
      <name>width</name>
      <anchorfile>classRandomLib_1_1RandomType.html</anchorfile>
      <anchor>ae65359d4a25cf22e000229faa6cf8faa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const type</type>
      <name>mask</name>
      <anchorfile>classRandomLib_1_1RandomType.html</anchorfile>
      <anchor>aa7a7831c430a9306a62a198e8379c4ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const type</type>
      <name>min</name>
      <anchorfile>classRandomLib_1_1RandomType.html</anchorfile>
      <anchor>a5d318f7112b0335b96d75fc579412eb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const type</type>
      <name>max</name>
      <anchorfile>classRandomLib_1_1RandomType.html</anchorfile>
      <anchor>a9b50e1774d28b8122e930611eb4861e3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>std</name>
    <filename>namespacestd.html</filename>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>namespacestd.html</anchorfile>
      <anchor>a74ce9f3be935bef1f0ba22d776690a75</anchor>
      <arglist>(RandomLib::RandomCanonical&lt; Generator &gt; &amp;r, RandomLib::RandomCanonical&lt; Generator &gt; &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>namespacestd.html</anchorfile>
      <anchor>ac79745ac679f9fbb52f995c17889ab8b</anchor>
      <arglist>(RandomLib::RandomEngine&lt; Algorithm, Mixer &gt; &amp;r, RandomLib::RandomEngine&lt; Algorithm, Mixer &gt; &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>examples/</name>
    <path>/scratch/random-dist/gita/randomlib/examples/</path>
    <filename>dir_db8fe3491b4b2a96a6d9e34948ed6ae5.html</filename>
    <file>RandomCoverage.cpp</file>
    <file>RandomExact.cpp</file>
    <file>RandomExample.cpp</file>
    <file>RandomLambda.cpp</file>
    <file>RandomSave.cpp</file>
    <file>RandomThread.cpp</file>
    <file>RandomTime.cpp</file>
  </compound>
  <compound kind="dir">
    <name>include/</name>
    <path>/scratch/random-dist/gita/randomlib/include/</path>
    <filename>dir_da94ec785152e5a1680b1303da54b4a7.html</filename>
    <dir>include/RandomLib/</dir>
  </compound>
  <compound kind="dir">
    <name>include/RandomLib/</name>
    <path>/scratch/random-dist/gita/randomlib/include/RandomLib/</path>
    <filename>dir_63eccbaec7ba7270d34f74f78451b048.html</filename>
    <file>ExactExponential.hpp</file>
    <file>ExactNormal.hpp</file>
    <file>ExactPower.hpp</file>
    <file>ExponentialDistribution.hpp</file>
    <file>ExponentialProb.hpp</file>
    <file>LeadingZeros.hpp</file>
    <file>NormalDistribution.hpp</file>
    <file>Random.hpp</file>
    <file>RandomAlgorithm.hpp</file>
    <file>RandomCanonical.hpp</file>
    <file>RandomEngine.hpp</file>
    <file>RandomMixer.hpp</file>
    <file>RandomNumber.hpp</file>
    <file>RandomPower2.hpp</file>
    <file>RandomSeed.hpp</file>
    <file>RandomSelect.hpp</file>
    <file>RandomType.hpp</file>
  </compound>
  <compound kind="dir">
    <name>src/</name>
    <path>/scratch/random-dist/gita/randomlib/src/</path>
    <filename>dir_a395a18bc3e7b9f0009bd9eb5579ac51.html</filename>
    <file>Random.cpp</file>
  </compound>
</tagfile>
